{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/llm" },
    { "path": "packages/ledger" },
    { "path": "services/merchant" },
    { "path": "services/buyer" },
    { "path": "services/firewall" },
    { "path": "services/settlement" },
    { "path": "dashboard" },
    { "path": "evals" }
  ]
}
